# Bamboo2

./: LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/schmille/bamboo2/: Bamboo2.java  Ref.java
src/main/java/schmille/bamboo2/common/: Configuration.java
src/main/java/schmille/bamboo2/common/crafting/: CampfireCondition.java  CookCondition.java  SmokingCondition.java
src/main/java/schmille/bamboo2/common/foodstuff/: ModFood.java
src/main/java/schmille/bamboo2/common/items/: CookedBambooItem.java  Register.java
src/main/java/schmille/bamboo2/common/util/: BambooUtil.java  ConfigBlockUtil.java  FoodUtil.java  NumberUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bamboo2/lang/: de_de.json  en_us.json
src/main/resources/assets/bamboo2/models/item/: cooked_bamboo.json
src/main/resources/data/bamboo2/recipes/: _factories.json  cooked_bamboo.json  cooked_bamboo_from_campfire_cooking.json  cooked_bamboo_from_smoking.json
src/test/java/schmille/bamboo2/common/util/: NumberUtilTest.java
